server {
    listen 80;
    server_name grafana.local;

    js_import conf.d/sablier.js;
    resolver 127.0.0.11 valid=10s ipv6=off;
    subrequest_output_buffer_size 32k;

    set $sablierUrl /sablier;
    set $sablierSessionDuration 1m;

    location /sablier/ {
        internal;
        proxy_method GET;
        proxy_pass http://sablier:10000/;
    }

    location @grafana {
        set $grafana_server grafana;
        proxy_pass http://$grafana_server:3000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Now this will match `/` when user visits http://grafana.local
    location / {
        set $sablierDynamicShowDetails true;
        set $sablierDynamicRefreshFrequency 5s;
        set $sablierNginxInternalRedirect @grafana;
        set $sablierNames grafana;
        set $sablierDynamicName "Dynamic Grafana";
        set $sablierDynamicTheme hacker-terminal;
        js_content sablier.call;
    }
}
