# Redirect HTTP to HTTPS (optional but recommended)
server {
    listen 80;
    server_name grafana.softlinkmm.com;
    return 301 https://$host$request_uri;
}

# HTTPS server block
server {
    listen 443 ssl;
    server_name grafana.softlinkmm.com;

    # Self-signed SSL cert and key
    ssl_certificate     /etc/nginx/ssl/softlinkmm.com.crt;
    ssl_certificate_key /etc/nginx/ssl/softlinkmm.com.key;

    # Recommended SSL settings
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    js_import conf.d/sablier.js;
    resolver 127.0.0.11 valid=10s ipv6=off;
    subrequest_output_buffer_size 32k;

    set $sablierUrl /sablier;
    set $sablierSessionDuration 5m;

    location /sablier/ {
        internal;
        proxy_method GET;
        proxy_pass http://sablier:10000/;
    }

    location @grafana {
        set $grafana_server grafana;
        proxy_pass http://$grafana_server:3000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        set $sablierDynamicShowDetails true;
        set $sablierDynamicRefreshFrequency 5s;
        set $sablierNginxInternalRedirect @grafana;
        set $sablierNames grafana;
        set $sablierDynamicName "Dynamic Grafana";
        set $sablierDynamicTheme hacker-terminal;
        js_content sablier.call;
    }
}
