 upstream web01.softlinkmm.com {
 server web-01:80;
}

server {
    listen       80;
    server_name  web01.softlinkmm.com;
    rewrite     ^   https://$server_name$request_uri? permanent;
    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;
    index  index.html index.htm;


}

server {
    listen       443 ssl;
    server_name  web01.softlinkmm.com;
#   ssl on;
    ssl_certificate /etc/nginx/ssl/certs/softlinkmm.com.crt; # managed by Certbot
    ssl_certificate_key /etc/nginx/ssl/certs/softlinkmm.com.key; # managed by Certbot
#   include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
#   ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;
    index  index.html index.htm;

    location / {
     proxy_pass  http://web01.softlinkmm.com;
     proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
     proxy_redirect off;
     proxy_buffering off;
     proxy_set_header        Host            $host;
     proxy_set_header        X-Real-IP       $remote_addr;
     proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
   }

}
