# Upstreams
upstream web01 {
    server web-01:80;
}

upstream web02 {
    server web-02:80;
}

# Redirect HTTP to HTTPS for web01
server {
    listen 80;
    server_name web01.softlinkmm.com;

    return 301 https://$host$request_uri;
}

# Redirect HTTP to HTTPS for web02
server {
    listen 80;
    server_name web02.softlinkmm.com;

    return 301 https://$host$request_uri;
}

# HTTPS for web01
server {
    listen 443 ssl;
    server_name web01.softlinkmm.com;

    ssl_certificate     /etc/nginx/ssl/certs/softlinkmm.com.crt;
    ssl_certificate_key /etc/nginx/ssl/certs/softlinkmm.com.key;

    access_log /var/log/nginx/web01.access.log;
    error_log  /var/log/nginx/web01.error.log;

    location / {
        proxy_pass http://web01;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

# HTTPS for web02
server {
    listen 443 ssl;
    server_name web02.softlinkmm.com;

    ssl_certificate     /etc/nginx/ssl/certs/softlinkmm.com.crt;
    ssl_certificate_key /etc/nginx/ssl/certs/softlinkmm.com.key;

    access_log /var/log/nginx/web02.access.log;
    error_log  /var/log/nginx/web02.error.log;

    location /api {
        proxy_pass http://web02;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

