server {
    listen 80;
    server_name whoami.local;

    js_import conf.d/sablier.js;
    resolver 127.0.0.11 valid=10s ipv6=off;
    subrequest_output_buffer_size 32k;

    set $sablierUrl /sablier;
    set $sablierSessionDuration 1m;

    location /sablier/ {
        internal;
        proxy_method GET;
        proxy_pass http://sablier:10000/;
    }

    location @whoami {
        set $whoami_server whoami_whoami;  # <<< THIS is the fix
        proxy_pass http://$whoami_server:80;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        set $sablierDynamicShowDetails true;
        set $sablierDynamicRefreshFrequency 5s;
        set $sablierNginxInternalRedirect @whoami;
        set $sablierNames whoami;
        set $sablierDynamicName "Dynamic Whoami";
        set $sablierDynamicTheme hacker-terminal;
        js_content sablier.call;
    }
}

